DB_USERNAME=rishab
DB_PASSWORD=rishab

ACCESS_SECRET_KEY=rishab
REFRESH_SECRET_KEY=rishabsharma

PORT=8000

MONGODB_URI=mongodb+srv://rishab:rishab@cluster0.5s5n5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0